{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSource": "localhost,1433",
    "Catalog": "DBPrueba",
    "User": "sa",
    "Pass": "TuPassword123"
  },
  "JWT": {
    "issuer": "mi-domino",
    "audience": "mi-domino",
    "expireSeg": 3600,
    "Key": "000000000000000000000000000000000000000000000000000000000000"
  }
}
